[33mcommit 14c42f7e2d1c63b8d364f6f71934e67f3318296b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MG177 <mg.terok77@gmail.com>
Date:   Wed Jul 20 23:24:31 2022 +0800

    play animate error

[33mcommit d986cf222230605bf618abb2950848ae25cc187d[m
Author: MG177 <mg.terok77@gmail.com>
Date:   Wed Jul 20 18:54:11 2022 +0800

    corona berdansa

[33mcommit 5a32e897ab687c8cf5480002697fcc8a6c3862c6[m
Author: MG177 <mg.terok77@gmail.com>
Date:   Wed Jul 20 16:13:14 2022 +0800

    so ada naga

[33mcommit b878b808d5f98a4f08eef55ea007c039ee69cdfd[m
Author: MG177 <mg.terok77@gmail.com>
Date:   Wed Jul 20 15:26:37 2022 +0800

    Start making 3D

[33mcommit a2878da049332d08ad1227200899b345b1aabb62[m
Author: Sitou <yehezkielowen0901@gmail.com>
Date:   Mon Jul 18 23:43:45 2022 +0800

    News page

[33mcommit 9abf042efad8a09c8b91453dc11c85d04abbec93[m
Author: Sitou <yehezkielowen0901@gmail.com>
Date:   Sat Jul 16 07:49:32 2022 +0800

    Added Loading and Covid gesek-gesek

[33mcommit 026b0e9bde02cf484e07b39f35fb8763672ef39d[m
Author: Sitou <yehezkielowen0901@gmail.com>
Date:   Sat Jul 16 06:34:47 2022 +0800

    Home & navigation

[33mcommit 0a97c9332918cdebd8a6b72cfc73a88b55b5e2ca[m
Author: Sitou <yehezkielowen0901@gmail.com>
Date:   Sun Jul 10 21:56:04 2022 +0800

    initial commit
